{
  "name": "aii-developer-guidelines",
  "version": "0.1.0",
  "homepage": "https://pages.github.axa.com/aii/developer-guideline",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "antd": "^5.27.6",
    "framer-motion": "^12.23.24",
    "glob": ">=10.5.0",
    "highlight.js": "^11.11.1",
    "js-yaml": ">=4.1.1",
    "minisearch": "^7.2.0",
    "qs": "6.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "7.12.0",
    "react-scripts": "^0.0.0",
    "typescript": "^4.9.5",
    "use-clipboard-copy": "^0.2.0",
    "web-vitals": "^2.1.4",
    "webpack-dev-server": ">=5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-highlight": "^0.12.8",
    "gh-pages": "^6.3.0",
    "glob": ">=10.5.0",
    "js-yaml": ">=4.1.1",
    "node-forge": ">=1.3.2",
    "webpack-dev-server": ">=5.2.1"
  },
  "overrides": {
    "postcss": "^8.4.31",
    "nth-check": "^2.0.1"
  }
}
