{
  "name": "aii-it-playbook",
  "version": "0.1.0",
  "homepage": "https://pages.github.axa.com/aii/developer-guideline",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "antd": "^5.27.6",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.23.24",
    "highlight.js": "^11.11.1",
    "js-yaml": ">=4.1.1",
    "qs": "6.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.30.3",
    "sonner": "^2.0.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^4.9.5",
    "use-clipboard-copy": "^0.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite-react-ssg build && pagefind --site dist",
    "build:clean": "rm -rf dist && npm run build",
    "preview": "vite preview",
    "predeploy": "npm run build:clean",
    "deploy": "gh-pages -d dist",
    "deploy:force": "gh-pages -d dist -f"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-highlight": "^0.12.8",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "fs-extra": "^11.3.3",
    "gh-pages": "^6.3.0",
    "lucide-react": "^0.562.0",
    "pagefind": "^1.4.0",
    "postcss": "^8.4.49",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vite-react-ssg": "^0.8.9",
    "vite-ssg": "^28.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
