/* Import Design System Variables */
@import "./styles/variables.css";

/* Import Geist fonts via CSS @import (most reliable method) */
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500;600;700&display=swap');

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: var(--text-base);
  line-height: var(--leading-relaxed);
  color: var(--neutral-600);
  background-color: var(--neutral-50);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "kern" 1;
  text-rendering: optimizeLegibility;
}

h1 {
  font-size: var(--text-h1);
  color: var(--neutral-900);
  font-weight: var(--font-bold);
  letter-spacing: -0.02em;
  font-family: var(--font-sans);
}

h2 {
  font-size: var(--text-h2);
  color: var(--neutral-900);
  letter-spacing: -0.01em;
  font-family: var(--font-sans);
}

h3 {
  font-size: var(--text-h3);
  color: var(--neutral-800);
  letter-spacing: -0.01em;
  font-family: var(--font-sans);
}

h4, h5, h6 {
  font-family: var(--font-sans);
}

code {
  font-family: var(--font-mono);
  font-size: var(--text-code);
  font-feature-settings: "kern" 0;
}

pre {
  font-family: var(--font-mono);
}

button, input, select, textarea {
  font-family: var(--font-sans);
}

/* Ensure font loads before rendering (prevent FOIT) */
@supports (font-variation-settings: normal) {
  body {
    font-feature-settings: "kern" 1, "liga" 1;
  }
}
