{
  "short_name": "AII IT Playbook",
  "name": "AII IT Playbook",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "axa_logo_solid_rgb.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "axa_logo_solid_rgb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff"
}