/* Sidebar floats above content — main content is full width */
.site-main-content {
  margin-left: 0;
  transition: padding-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Keep legacy selectors for compatibility but ensure content remains full-width */
.modern-sidebar.collapsed ~ .site-main-content,
.modern-sidebar.expanded ~ .site-main-content {
  margin-left: 0;
} 
/* AII Developer Guidelines - Updated Styles */
/* Version: 2.0 - Based on DESIGN_REDESIGN_PLAN.md */

/* Import Design System Variables */
@import './variables.css';

/* Import Geist fonts directly via CSS (most reliable) */
@import url('https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700&family=Geist+Mono:wght@400;500;600;700&display=swap');

/* Force font family on all elements to prevent fallback to Times New Roman */
* {
  font-family: var(--font-sans) !important;
}

code, pre, .code-block, [class*="code"], [class*="mono"] {
  font-family: var(--font-mono) !important;
}

/* Import Font Awesome */
@import url('/node_modules/@fortawesome/fontawesome-free/css/all.min.css');

/* ============================================
 * HERO SECTION - REDESIGNED
 * ============================================ */
.hero-gradient {
  background: linear-gradient(135deg, var(--axa-blue-primary), var(--axa-blue-secondary));
  /* Alternative: background: var(--axa-blue-primary); */
}

/* ============================================
 * TEXT UTILITIES
 * ============================================ */
.text-gradient {
  background: linear-gradient(90deg, var(--axa-blue-primary), var(--axa-blue-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ============================================
 * CARDS - MINIMAL DESIGN
 * ============================================ */
.card {
  background: var(--white);
  border: var(--border-width) solid var(--neutral-200);
  border-radius: var(--radius-base);
  padding: var(--space-6);
  transition: all var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--neutral-300);
}

/* Disable hover/animation and pointer cursor for content cards to avoid distracting behaviour
   - Targets Ant Design card bodies and our minimal card styles used in content pages
   - Keeps interactive children (links, buttons) functional while removing hover effects on the container */
.ant-card, .ant-card .ant-card-body, .card, .minimal-card, .success-card, .warning-card, .info-card, .error-card {
  transition: none !important;
}

/* Remove hover visual and pointer cursor on containers to avoid implying clickability */
.ant-card:hover, .ant-card-hoverable:hover, .card:hover, .minimal-card:hover, .success-card:hover, .warning-card:hover, .info-card:hover, .error-card:hover {
  box-shadow: none !important;
  border-color: var(--neutral-200) !important;
  transform: none !important;
  cursor: default !important;
}

/* Ensure clickable elements inside cards still show pointer when necessary */
.ant-card a, .ant-card button, .card a, .card button {
  cursor: pointer;
}


/* Important Card - Use Sparingly */
.card-important {
  background: var(--info-blue-light);
  border-left: var(--border-width-accent) solid var(--axa-blue-secondary);
  border-radius: var(--radius-sm);
}

/* Warning Card */
.card-warning {
  background: var(--warning-amber-light);
  border-left: var(--border-width-accent) solid var(--warning-amber);
  border-radius: var(--radius-sm);
}

/* Success Card */
.card-success {
  background: var(--success-green-light);
  border-left: var(--border-width-accent) solid var(--success-green);
  border-radius: var(--radius-sm);
}

/* Error Card */
.card-error {
  background: var(--error-red-light);
  border-left: var(--border-width-accent) solid var(--error-red);
  border-radius: var(--radius-sm);
}

/* ============================================
 * CODE BLOCKS - ENHANCED
 * ============================================ */
.code-preview {
  background: var(--neutral-800);
  border-radius: var(--radius-base);
  padding: var(--space-4);
  font-family: var(--font-mono);
  box-shadow: var(--shadow-base);
  border: var(--border-width) solid var(--neutral-700);
  overflow-x: auto;
}

.code-preview .dot {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
  display: inline-block;
  margin-right: var(--space-2);
}

.code-preview .dot.red { background-color: #ff5f57; }
.code-preview .dot.yellow { background-color: #ffbd2e; }
.code-preview .dot.green { background-color: #28ca42; }

/* ============================================
 * ANIMATIONS - SUBTLE
 * ============================================ */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ============================================
 * RESPONSIVE DESIGN
 * ============================================ */
@media (max-width: 768px) {
  .mobile-menu-button {
    display: block !important;
  }

  .ant-menu-horizontal {
    display: none !important;
  }
}

/* ============================================
 * BACK TO TOP BUTTON - UPDATED
 * ============================================ */
.back-to-top {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  width: 50px;
  height: 50px;
  background: var(--axa-blue-primary);
  color: var(--white);
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-base);
  opacity: 0;
  visibility: hidden;
  z-index: var(--z-fixed);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
  background: var(--axa-blue-secondary);
}

.back-to-top:active {
  transform: translateY(0);
  box-shadow: var(--shadow-base);
}

/* ============================================
 * TABLE OF CONTENTS - ENHANCED
 * ============================================ */
.table-of-contents {
  position: sticky;
  top: calc(var(--header-height) + var(--space-4));
  height: calc(100vh - var(--header-height) - var(--space-8));
  overflow-y: auto;
  padding: var(--space-4);
  border-left: var(--border-width) solid var(--neutral-200);
}

.toc-title {
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--neutral-400);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: var(--space-3);
}

.toc-link {
  display: block;
  color: var(--neutral-600);
  font-size: var(--text-sm);
  padding: var(--space-2) var(--space-3);
  border-left: var(--border-width-thick) solid transparent;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.toc-link:hover {
  color: var(--axa-blue-primary);
  background: var(--neutral-50);
  text-decoration: none;
}

.toc-link-active {
  color: var(--axa-blue-primary);
  font-weight: var(--font-semibold);
  border-left-color: var(--axa-blue-primary);
  background: var(--info-blue-light);
}

/* ============================================
 * ACCESSIBILITY
 * ============================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ============================================
 * FOCUS VISIBLE (Keyboard Navigation)
 * ============================================ */
.focus-visible:focus {
  outline: 2px solid var(--axa-blue-primary);
  outline-offset: 2px;
}

/* Enhanced focus styles for all interactive elements */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible,
[tabindex]:focus-visible {
  outline: 2px solid var(--axa-blue-primary);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Ant Design button focus */
.ant-btn:focus-visible {
  outline: 2px solid var(--axa-blue-primary);
  outline-offset: 2px;
}

/* Menu item focus */
.ant-menu-item:focus-visible {
  outline: 2px solid var(--axa-blue-primary);
  outline-offset: 2px;
}

/* Card focus for interactive cards */
.ant-card:focus-within {
  box-shadow: 0 0 0 2px var(--axa-blue-primary);
}

/* Skip to content link for screen readers */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--axa-blue-primary);
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 0 0 4px 0;
  z-index: 10000;
}

.skip-to-content:focus {
  top: 0;
}

/* ============================================
 * MODERN SIDEBAR - GLASSMORPHISM DESIGN
 * ============================================ */
.modern-sidebar {
  position: sticky;
  top: 0; /* Stick to the top of the viewport */
  height: 100vh; /* Full viewport height */
  z-index: 110; /* Ensure it stays above the header */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-sidebar.expanded {
  width: 280px;
}

.modern-sidebar.collapsed {
  width: 72px;
}

.sidebar-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-right: 1px solid rgba(0, 79, 159, 0.1);
  z-index: -1;
}

[data-theme="dark"] .sidebar-backdrop {
  background: rgba(20, 25, 35, 0.95);
  border-right-color: rgba(255, 255, 255, 0.1);
}

/* Overlay used on small screens to dim page content and close sidebar */
.sidebar-overlay {
  position: fixed;
  top: var(--header-height);
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1001; /* sits below the sidebar (1002) */
  opacity: 1;
  transition: opacity 160ms ease;
  cursor: pointer;
}

@media (min-width: 768px) {
  /* Hide overlay on larger screens */
  .sidebar-overlay { display: none; }
}

.sidebar-header {
  padding: var(--space-6) var(--space-4);
  border-bottom: 1px solid rgba(0, 79, 159, 0.08);
  position: relative;
}

[data-theme="dark"] .sidebar-header {
  border-bottom-color: rgba(255, 255, 255, 0.08);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--axa-blue-primary), var(--axa-blue-secondary));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(0, 79, 159, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-container:hover .logo-icon {
  transform: scale(1.05);
  box-shadow: 0 6px 24px rgba(0, 79, 159, 0.3);
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.logo-title {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  color: var(--neutral-800);
  line-height: 1;
}

[data-theme="dark"] .logo-title {
  color: var(--neutral-100);
}

.logo-subtitle {
  font-size: var(--text-xs);
  color: var(--neutral-500);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

[data-theme="dark"] .logo-subtitle {
  color: var(--neutral-400);
}

.sidebar-toggle {
  position: sticky;
  top: var(--space-4);
  z-index: 1001; /* Keep toggle above header */
}

.sidebar-nav {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--space-4) 0;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 79, 159, 0.2) transparent;
}

.sidebar-nav::-webkit-scrollbar {
  width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: rgba(0, 79, 159, 0.2);
  border-radius: 2px;
}

.nav-section {
  margin-bottom: var(--space-6);
}

.nav-section-title {
  padding: 0 var(--space-4) var(--space-2) var(--space-4);
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  color: var(--neutral-500);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

[data-theme="dark"] .nav-section-title {
  color: var(--neutral-400);
}

.nav-item {
  position: relative;
  margin: 0 var(--space-2);
  border-radius: 12px;
  overflow: hidden;
}

.nav-item-button {
  width: 100%;
  border: none;
  background: none;
  padding: var(--space-3) var(--space-3);
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.nav-item-button:hover {
  background: rgba(0, 79, 159, 0.06);
  transform: translateX(4px);
}

.nav-item-button.active {
  background: linear-gradient(135deg, rgba(0, 79, 159, 0.1), rgba(0, 79, 159, 0.05));
}

[data-theme="dark"] .nav-item-button:hover {
  background: rgba(255, 255, 255, 0.06);
}

[data-theme="dark"] .nav-item-button.active {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

.nav-item-content {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  text-align: left;
  width: 100%;
}

.nav-icon-container {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-icon {
  font-size: 16px;
  color: var(--neutral-600);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-button:hover .nav-icon {
  color: var(--axa-blue-primary);
  transform: scale(1.1);
}

.nav-item-button.active .nav-icon {
  color: var(--axa-blue-primary);
}

[data-theme="dark"] .nav-icon {
  color: var(--neutral-400);
}

[data-theme="dark"] .nav-item-button:hover .nav-icon,
[data-theme="dark"] .nav-item-button.active .nav-icon {
  color: var(--axa-blue-light);
}

.nav-text {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--neutral-700);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.nav-item-button:hover .nav-text {
  color: var(--axa-blue-primary);
}

.nav-item-button.active .nav-text {
  color: var(--axa-blue-primary);
  font-weight: var(--font-semibold);
}

[data-theme="dark"] .nav-text {
  color: var(--neutral-300);
}

[data-theme="dark"] .nav-item-button:hover .nav-text,
[data-theme="dark"] .nav-item-button.active .nav-text {
  color: var(--axa-blue-light);
}

.nav-arrow {
  font-size: 12px;
  color: var(--neutral-400);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
}

.nav-item-button[aria-expanded="true"] .nav-arrow {
  transform: rotate(90deg);
  color: var(--axa-blue-primary);
}

[data-theme="dark"] .nav-arrow {
  color: var(--neutral-500);
}

[data-theme="dark"] .nav-item-button[aria-expanded="true"] .nav-arrow {
  color: var(--axa-blue-light);
}

.nav-children {
  margin-top: var(--space-2);
  padding-left: var(--space-6);
  border-left: 2px solid rgba(0, 79, 159, 0.08);
  margin-left: var(--space-4);
}

[data-theme="dark"] .nav-children {
  border-left-color: rgba(255, 255, 255, 0.08);
}

.nav-child-item {
  margin: var(--space-1) 0;
}

.nav-child-button {
  width: 100%;
  border: none;
  background: none;
  padding: var(--space-2) var(--space-3);
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  text-align: left;
}

.nav-child-button:hover {
  background: rgba(0, 79, 159, 0.04);
  transform: translateX(2px);
}

.nav-child-button.active {
  background: rgba(0, 79, 159, 0.08);
}

[data-theme="dark"] .nav-child-button:hover {
  background: rgba(255, 255, 255, 0.04);
}

[data-theme="dark"] .nav-child-button.active {
  background: rgba(255, 255, 255, 0.08);
}

.nav-child-icon {
  font-size: 14px;
  color: var(--neutral-500);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-child-button:hover .nav-child-icon,
.nav-child-button.active .nav-child-icon {
  color: var(--axa-blue-primary);
}

[data-theme="dark"] .nav-child-icon {
  color: var(--neutral-500);
}

[data-theme="dark"] .nav-child-button:hover .nav-child-icon,
[data-theme="dark"] .nav-child-button.active .nav-child-icon {
  color: var(--axa-blue-light);
}

.nav-child-text {
  font-size: var(--text-sm);
  color: var(--neutral-600);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.nav-child-button:hover .nav-child-text,
.nav-child-button.active .nav-child-text {
  color: var(--axa-blue-primary);
}

[data-theme="dark"] .nav-child-text {
  color: var(--neutral-400);
}

[data-theme="dark"] .nav-child-button:hover .nav-child-text,
[data-theme="dark"] .nav-child-button.active .nav-child-text {
  color: var(--axa-blue-light);
}

.active-indicator {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(180deg, var(--axa-blue-primary), var(--axa-blue-secondary));
  border-radius: 0 2px 2px 0;
  box-shadow: 0 0 8px rgba(0, 79, 159, 0.3);
}

.sidebar-footer {
  padding: var(--space-4);
  border-top: 1px solid rgba(0, 79, 159, 0.08);
  background: rgba(0, 79, 159, 0.02);
}

[data-theme="dark"] .sidebar-footer {
  border-top-color: rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-3);
}

.version-badge {
  background: linear-gradient(135deg, var(--axa-blue-primary), var(--axa-blue-secondary));
  color: white;
  padding: var(--space-1) var(--space-2);
  border-radius: 6px;
  font-size: var(--text-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: 0 2px 8px rgba(0, 79, 159, 0.2);
  flex-shrink: 0;
}

.settings-button {
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(0, 79, 159, 0.08);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--axa-blue-primary);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
}

.settings-button:hover {
  background: rgba(0, 79, 159, 0.12);
  transform: scale(1.05);
}

[data-theme="dark"] .settings-button {
  background: rgba(255, 255, 255, 0.08);
  color: var(--axa-blue-light);
}

[data-theme="dark"] .settings-button:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* Modern Tooltip Styling */
.modern-tooltip .ant-tooltip-inner {
  background: rgba(20, 25, 35, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: var(--space-2) var(--space-3);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modern-tooltip .ant-tooltip-arrow::before {
  background: rgba(20, 25, 35, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Collapsed Sidebar Adjustments */
.modern-sidebar.collapsed .nav-item-content {
  justify-content: center;
}

.modern-sidebar.collapsed .nav-children {
  display: none;
}

.modern-sidebar.collapsed .nav-arrow {
  display: none;
}

.modern-sidebar.collapsed .footer-content {
  justify-content: center;
}

.modern-sidebar.collapsed .version-badge {
  display: none;
}

/* ============================================
 * FOOTER - MINIMAL REDESIGN
 * ============================================ */
.footer {
  background: var(--neutral-50);
  border-top: var(--border-width) solid var(--neutral-200);
  margin-top: var(--space-8);
  padding: var(--space-6) 0 var(--space-4) 0;
}

.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-4);
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.footer-brand {
  grid-column: 1 / -1;
  max-width: 320px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-3);
}

.footer-logo-text {
  font-size: 14px;
  font-weight: var(--font-semibold);
  color: var(--neutral-800);
}

.footer-description {
  font-size: 13px;
  color: var(--neutral-600);
  line-height: 1.5;
  margin: 0;
}

.footer-heading {
  font-size: 12px;
  font-weight: var(--font-semibold);
  color: var(--neutral-800);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.footer-link {
  color: var(--neutral-600);
  text-decoration: none;
  font-size: var(--text-sm);
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--axa-blue-primary);
  text-decoration: none;
}

.footer-social {
  display: flex;
  gap: var(--space-3);
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-base);
  background: var(--neutral-100);
  color: var(--neutral-600);
  font-size: 18px;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.footer-social-link:hover {
  background: var(--axa-blue-primary);
  color: var(--white);
  transform: translateY(-2px);
}


.footer-version {
  font-size: 11px;
  color: var(--neutral-500);
  margin: var(--space-1) 0 0 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-4);
  border-top: var(--border-width) solid var(--neutral-200);
  flex-wrap: wrap;
  gap: var(--space-3);
}

.footer-copyright {
  font-size: 13px;
  color: var(--neutral-500);
  margin: 0;
}

.footer-bottom-links {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.footer-bottom-link {
  color: var(--neutral-500);
  text-decoration: none;
  font-size: var(--text-sm);
  transition: color var(--transition-fast);
}

.footer-bottom-link:hover {
  color: var(--axa-blue-primary);
}

.footer-divider {
  color: var(--neutral-300);
}

/* Footer Responsive */
@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--space-8);
  }

  .footer-brand {
    grid-column: 1;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom-links {
    width: 100%;
    justify-content: center;
  }
}

/* ============================================
 * HERO SECTION - COMPACT REDESIGN
 * ============================================ */
.hero {
  width: 100%;
  padding: var(--space-20) var(--space-6) var(--space-16) var(--space-6);
  min-height: var(--hero-height);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.hero-content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.hero-title {
  font-size: var(--text-display);
  font-weight: var(--font-bold);
  color: var(--white);
  margin: 0 0 var(--space-4) 0;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: var(--text-lg);
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 var(--space-8) 0;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.hero-button-primary {
  background: var(--white);
  color: var(--axa-blue-primary);
  border: none;
  font-weight: var(--font-semibold);
  height: 44px;
  padding: 0 var(--space-6);
  font-size: var(--text-base);
  transition: all var(--transition-base);
}

.hero-button-primary:hover {
  background: var(--neutral-100);
  color: var(--axa-blue-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.hero-button-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-weight: var(--font-medium);
  height: 44px;
  padding: 0 var(--space-6);
  font-size: var(--text-base);
  backdrop-filter: blur(10px);
  transition: all var(--transition-base);
}

.hero-button-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--white);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

/* Hero Responsive */
@media (max-width: 768px) {
  .hero {
    padding: var(--space-12) var(--space-4) var(--space-10) var(--space-4);
    min-height: 180px;
  }

  .hero-title {
    font-size: var(--text-h1);
  }

  .hero-subtitle {
    font-size: var(--text-base);
  }

  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .hero-button-primary,
  .hero-button-secondary {
    width: 100%;
  }
}

/* ============================================
 * TABLE OF CONTENTS - ENHANCED WITH LEVELS
 * ============================================ */
.toc-header {
  margin-bottom: var(--space-4);
}

.toc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toc-item {
  margin-bottom: var(--space-1);
}

/* Level-based indentation */
.toc-level-2 {
  padding-left: 0;
}

.toc-level-3 {
  padding-left: var(--space-4);
}

.toc-level-3 .toc-link {
  font-size: 13px;
  color: var(--neutral-500);
}

/* Hover Card Enhancement */
.hover-card {
  transition: all var(--transition-base);
}

.hover-card:hover {
  cursor: pointer;
}

/* When HoverCard is wrapping a content Card, we disable cursor and visual effects */
.hover-card.no-hover:hover {
  cursor: default;
}

.hover-card.no-hover {
  transition: none !important;
}

/* ============================================
 * PAGE HERO - COMPACT VERSION
 * ============================================ */
.page-hero {
  width: 100%;
  padding: 60px var(--space-6) 48px var(--space-6);
  position: relative;
  color: var(--white);
}

.page-hero-container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.page-hero-breadcrumbs {
  margin-bottom: var(--space-6);
}

.page-hero-breadcrumbs .ant-breadcrumb-separator {
  color: rgba(255, 255, 255, 0.6);
}

.page-hero-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.page-hero-title {
  font-size: var(--text-h1);
  font-weight: var(--font-bold);
  color: var(--white);
  margin: 0 0 var(--space-3) 0;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

.page-hero-subtitle {
  font-size: var(--text-base);
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 var(--space-8) 0;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.page-hero-search {
  max-width: 500px;
  margin: 0 auto;
}

.page-hero-search-input {
  border-radius: var(--radius-base);
}

.page-hero-search-input .ant-input {
  background: rgba(255, 255, 255, 0.95);
  border: none;
}

.page-hero-search-input .ant-input:focus {
  background: var(--white);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

/* Page Hero Responsive */
@media (max-width: 768px) {
  .page-hero {
    padding: 40px var(--space-4) 32px var(--space-4);
  }

  .page-hero-title {
    font-size: var(--text-h2);
  }

  .page-hero-subtitle {
    font-size: var(--text-sm);
  }
}

/* ============================================
 * DARK MODE STYLES
 * ============================================ */
.dark-mode {
  background: var(--neutral-50);
  color: var(--neutral-600);
}

/* Dark mode - Layout components */
.dark-mode .ant-layout {
  background: var(--neutral-50);
}

.dark-mode .ant-layout-header {
  background: var(--neutral-100) !important;
  border-bottom-color: var(--neutral-200) !important;
}

.dark-mode .ant-layout-footer {
  background: var(--neutral-100);
  border-top-color: var(--neutral-200);
  color: var(--neutral-600);
}

/* Dark mode - Cards */
.dark-mode .ant-card {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
  color: var(--neutral-600);
}

.dark-mode .ant-card-head {
  border-bottom-color: var(--neutral-200);
  color: var(--neutral-900);
}

.dark-mode .ant-card-body {
  color: var(--neutral-600);
}

.dark-mode .minimal-card {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
}

.dark-mode .info-card {
  background: var(--info-blue-light);
  border-color: var(--info-blue-border);
}

.dark-mode .success-card {
  background: var(--success-green-light);
  border-color: var(--success-green-border);
}

.dark-mode .warning-card {
  background: var(--warning-amber-light);
  border-color: var(--warning-amber-border);
}

.dark-mode .error-card {
  background: var(--error-red-light);
  border-color: var(--error-red-border);
}

/* Dark mode - Typography */
.dark-mode .ant-typography {
  color: var(--neutral-600) !important;
}

.dark-mode .ant-typography h1,
.dark-mode .ant-typography h2,
.dark-mode .ant-typography h3,
.dark-mode .ant-typography h4,
.dark-mode .ant-typography h5,
.dark-mode .ant-typography h6 {
  color: var(--neutral-900) !important;
}

.dark-mode h1,
.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6 {
  color: var(--neutral-900) !important;
}

.dark-mode p,
.dark-mode li,
.dark-mode span,
.dark-mode div {
  color: inherit;
}

.dark-mode .ant-typography p {
  color: var(--neutral-600) !important;
}

/* Dark mode - Text type secondary */
.dark-mode .ant-typography-secondary {
  color: var(--neutral-400) !important;
}

/* Dark mode - Menu */
.dark-mode .ant-menu {
  background: transparent;
  color: var(--neutral-600);
}

.dark-mode .ant-menu-item {
  color: var(--neutral-600) !important;
}

.dark-mode .ant-menu-item:hover {
  color: var(--axa-blue-primary) !important;
  background: var(--neutral-200) !important;
}

.dark-mode .ant-menu-item-selected {
  color: var(--axa-blue-primary) !important;
  background: var(--neutral-200) !important;
}

.dark-mode .ant-menu-item a {
  color: inherit !important;
}

/* Dark mode - Input & Search */
.dark-mode .ant-input,
.dark-mode .ant-input-search {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
  color: var(--neutral-600);
}

.dark-mode .ant-input::placeholder {
  color: var(--neutral-400);
}

.dark-mode .ant-input:hover,
.dark-mode .ant-input:focus {
  border-color: var(--axa-blue-primary);
  background: var(--neutral-100);
}

.dark-mode .ant-input-group-addon {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
}

.dark-mode .ant-input-search-button {
  background: var(--axa-blue-primary);
  border-color: var(--axa-blue-primary);
}

/* Dark mode - Buttons */
.dark-mode .ant-btn {
  color: var(--neutral-600);
}

.dark-mode .ant-btn-primary {
  background: var(--axa-blue-primary);
  border-color: var(--axa-blue-primary);
  color: #ffffff !important;
}

.dark-mode .ant-btn-primary:hover {
  background: var(--axa-blue-secondary);
  border-color: var(--axa-blue-secondary);
}

.dark-mode .ant-btn-default {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
  color: var(--neutral-600);
}

.dark-mode .ant-btn-default:hover {
  border-color: var(--axa-blue-primary);
  color: var(--axa-blue-primary);
  background: var(--neutral-100);
}

.dark-mode .ant-btn-text {
  color: var(--neutral-600);
}

.dark-mode .ant-btn-text:hover {
  background: var(--neutral-200);
}

/* Dark mode - Code blocks */
.dark-mode pre,
.dark-mode code {
  background: var(--code-bg);
  border-color: var(--code-border);
  color: #e6edf3;
}

.dark-mode pre[class*="language-"] {
  background: var(--code-bg);
}

/* Dark mode - Dividers */
.dark-mode .ant-divider {
  border-color: var(--neutral-200);
}

/* Dark mode - Tag */
.dark-mode .ant-tag {
  background: var(--neutral-200);
  border-color: var(--neutral-300);
  color: var(--neutral-700);
}

/* Dark mode - Space component */
.dark-mode .ant-space-item {
  color: inherit;
}

/* Dark mode - Row and Col */
.dark-mode .ant-row,
.dark-mode .ant-col {
  color: inherit;
}

/* Dark mode - Table of Contents */
.dark-mode .table-of-contents {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
}

.dark-mode .table-of-contents a {
  color: var(--neutral-600);
}

.dark-mode .table-of-contents a:hover {
  color: var(--axa-blue-primary);
}

.dark-mode .table-of-contents .active {
  color: var(--axa-blue-primary);
}

/* Dark mode - Sidebar */
.dark-mode .sidebar {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
}

/* Dark mode - Hero section */
.dark-mode .hero {
  background: linear-gradient(135deg, var(--axa-blue-primary) 0%, var(--axa-blue-secondary) 100%);
}

.dark-mode .hero h1,
.dark-mode .hero h2,
.dark-mode .hero p {
  color: #ffffff !important;
}

/* Dark mode - PageHero */
.dark-mode .page-hero {
  background: linear-gradient(135deg, var(--axa-blue-primary) 0%, var(--axa-blue-secondary) 100%);
}

.dark-mode .page-hero h1,
.dark-mode .page-hero h2,
.dark-mode .page-hero p,
.dark-mode .page-hero-title,
.dark-mode .page-hero-subtitle {
  color: #ffffff !important;
}

/* Dark mode - Breadcrumb */
.dark-mode .ant-breadcrumb {
  color: rgba(255, 255, 255, 0.9);
}

.dark-mode .ant-breadcrumb a {
  color: rgba(255, 255, 255, 0.8);
}

.dark-mode .ant-breadcrumb a:hover {
  color: #ffffff;
}

.dark-mode .ant-breadcrumb-separator {
  color: rgba(255, 255, 255, 0.6);
}

/* Dark mode - Back to top button */
.dark-mode .back-to-top {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
  color: var(--neutral-600);
}

.dark-mode .back-to-top:hover {
  background: var(--axa-blue-primary);
  border-color: var(--axa-blue-primary);
  color: #ffffff;
}

/* Dark mode - Drawer */
.dark-mode .ant-drawer-content {
  background: var(--neutral-100);
}

.dark-mode .ant-drawer-header {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
}

.dark-mode .ant-drawer-header-title {
  color: var(--neutral-900);
}

.dark-mode .ant-drawer-body {
  background: var(--neutral-100);
}

.dark-mode .ant-drawer-close {
  color: var(--neutral-600);
}

.dark-mode .ant-drawer-close:hover {
  color: var(--neutral-900);
}

/* Dark mode - Timeline */
.dark-mode .ant-timeline-item-tail {
  border-color: var(--neutral-200);
}

.dark-mode .ant-timeline-item-head {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
}

/* Dark mode - Links */
.dark-mode a {
  color: var(--axa-blue-primary);
}

.dark-mode a:hover {
  color: var(--axa-blue-secondary);
}

/* Dark mode - Icon colors - override inline styles */
.dark-mode [style*="color: #00008F"],
.dark-mode [style*="color: #0033A0"],
.dark-mode [style*="color: rgb(0, 0, 143)"],
.dark-mode [style*="color: rgb(0, 51, 160)"] {
  color: var(--axa-blue-primary) !important;
}

/* Dark mode - Gray text colors */
.dark-mode [style*="color: #666"],
.dark-mode [style*="color: #666666"],
.dark-mode [style*="color: rgb(102, 102, 102)"] {
  color: var(--neutral-600) !important;
}

/* Dark mode - Background colors */
.dark-mode [style*="backgroundColor: #ffffff"],
.dark-mode [style*="backgroundColor: #fafafa"],
.dark-mode [style*="backgroundColor: #f9fafb"],
.dark-mode [style*="background-color: #ffffff"],
.dark-mode [style*="background-color: #fafafa"],
.dark-mode [style*="background-color: #f9fafb"] {
  background-color: var(--neutral-100) !important;
}

/* Dark mode - Section backgrounds with white/light backgrounds */
.dark-mode section[style*="backgroundColor: #ffffff"],
.dark-mode section[style*="backgroundColor: #f9fafb"] {
  background-color: var(--neutral-100) !important;
}

/* Dark mode - Numbered steps in Quick Start */
.dark-mode div[style*="backgroundColor: #0033A0"] {
  background-color: var(--axa-blue-primary) !important;
}

/* Dark mode - Quick Start cards with fafafa background */
.dark-mode div[style*="backgroundColor: #fafafa"] {
  background-color: var(--neutral-150) !important;
}

/* Dark mode - Border colors */
.dark-mode [style*="border: 1px solid #e8e8e8"],
.dark-mode [style*="borderColor: #e8e8e8"] {
  border-color: var(--neutral-200) !important;
}

/* Dark mode - Strong/Bold text */
.dark-mode strong,
.dark-mode b {
  color: var(--neutral-800);
}

/* Dark mode - Lists */
.dark-mode ul,
.dark-mode ol {
  color: var(--neutral-600);
}

/* Dark mode - Tooltips */
.dark-mode .ant-tooltip-inner {
  background: var(--neutral-800);
  color: #ffffff;
}

.dark-mode .ant-tooltip-arrow-content {
  background: var(--neutral-800);
}

/* Dark mode - Modal */
.dark-mode .ant-modal-content {
  background: var(--neutral-100);
}

.dark-mode .ant-modal-header {
  background: var(--neutral-100);
  border-color: var(--neutral-200);
}

.dark-mode .ant-modal-title {
  color: var(--neutral-900);
}

.dark-mode .ant-modal-body {
  color: var(--neutral-600);
}

.dark-mode .ant-modal-footer {
  border-color: var(--neutral-200);
}

/* Dark mode - Smooth transitions (but not for initial render) */
.dark-mode.theme-transition * {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease !important;
}

/* ============================================
 * HEADER & NAVIGATION RESPONSIVE
 * ============================================ */
.desktop-menu {
  display: flex !important;
}

.desktop-search {
  display: block !important;
}

.mobile-menu-button {
  display: none !important;
}

/* Mobile Header Styles */
@media (max-width: 1024px) {
  .desktop-menu {
    display: none !important;
  }
  
  .desktop-search {
    display: none !important;
  }
  
  .mobile-menu-button {
    display: block !important;
  }
  
  /* Hide sidebar on mobile */
  .sidebar {
    display: none !important;
  }
}

/* Tablet Adjustments */
@media (max-width: 768px) {
  .ant-layout-header {
    padding: 0 16px !important;
  }
}

/* ============================================
 * SIDEBAR RESPONSIVE STYLES
 * ============================================ */
.sidebar {
  width: var(--sidebar-width);
  min-width: var(--sidebar-width);
  position: sticky;
  top: var(--header-height);
  height: calc(100vh - var(--header-height));
  overflow-y: auto;
  background: var(--neutral-50);
  border-right: var(--border-width) solid var(--neutral-200);
  transition: all var(--transition-base);
}

/* Sidebar - Dark mode */
.dark-mode .sidebar {
  background: var(--neutral-100);
  border-right-color: var(--neutral-200);
}

/* Dark mode - Sidebar navigation items */
.dark-mode .sidebar-nav-item {
  color: var(--neutral-400);
}

.dark-mode .sidebar-nav-item:hover {
  background: var(--neutral-150);
  color: var(--axa-blue-primary);
}

.dark-mode .sidebar-nav-item.active {
  background: rgba(0, 51, 160, 0.15);
  color: var(--axa-blue-primary);
}

.dark-mode .sidebar-header {
  border-bottom-color: var(--neutral-200);
}

.dark-mode .sidebar-title {
  color: var(--neutral-400);
}

.dark-mode .sidebar-footer {
  border-top-color: var(--neutral-200);
}

.dark-mode .sidebar-version-label {
  color: var(--neutral-500);
}

.dark-mode .sidebar-version-number {
  color: var(--neutral-300);
}

.dark-mode .sidebar-nav-children {
  border-left-color: var(--neutral-200);
}

.dark-mode .sidebar-toggle {
  color: var(--neutral-400);
}

.dark-mode .sidebar-toggle:hover {
  background: var(--neutral-150);
  color: var(--axa-blue-primary);
}

/* Hide sidebar on mobile and tablet */
@media (max-width: 1024px) {
  .sidebar {
    display: none !important;
  }
  
  /* Full width content on mobile */
  .site-container > div > div:last-child {
    width: 100% !important;
  }
}

/* ============================================
 * IMPROVED SEARCH INPUT
 * ============================================ */
.header-search .ant-input-search {
  border-radius: 8px;
}

.header-search .ant-input {
  border-radius: 8px 0 0 8px;
  font-size: 14px;
}

.header-search .ant-input-search-button {
  border-radius: 0 8px 8px 0;
  background: var(--axa-blue-primary);
  border-color: var(--axa-blue-primary);
}

.header-search .ant-input::placeholder {
  color: var(--neutral-400);
  font-size: 14px;
}

/* ============================================
 * HEADER SEARCH - REDESIGN
 * Centered, rounded, elevated search input like modern docs
 * ============================================ */
.header-search {
  /* Keep the search inside the header; do NOT make it sticky. */
  position: relative;
  top: auto;
  z-index: 102;
  margin-top: 0;
  background: transparent;

  display: flex;
  align-items: center;
  /* Fit inside header: subtract padding so total doesn't exceed header height */
  height: calc(var(--header-height) - 12px);
  padding: 4px;
  width: 100%;
  max-width: 320px; /* container width tuned to fit header */
  min-width: 200px;
  border-radius: 12px;
  background: rgba(255,255,255,0.92);
  box-shadow: 0 4px 12px rgba(16,24,40,0.05);
  border: 1px solid rgba(16,24,40,0.03);
  transition: box-shadow .12s ease, transform .12s ease;
}

.header-search:hover {
  box-shadow: 0 8px 20px rgba(16,24,40,0.06);
}

/* Ensure the antd affix wrapper doesn't show default borders */
.header-search .ant-input-affix-wrapper {
  border: none !important;
  background: transparent !important;
  box-shadow: none;
  padding: 0 6px;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-search .ant-input {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  height: calc(100% - 8px);
  line-height: 1.2;
  padding-left: 8px;
  color: var(--neutral-800);
}

.header-search .ant-input::placeholder {
  color: var(--neutral-400);
}

.header-search .ant-input-suffix {
  margin-right: 6px;
}

.header-search .ant-input-search-button {
  margin-left: 8px;
  height: calc(100% - 8px);
  min-height: 32px;
  border-radius: 8px;
  background: var(--axa-blue-primary);
  border-color: var(--axa-blue-primary);
  color: #fff;
  padding: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Responsive sizing */
@media (min-width: 1400px) {
  .header-search { max-width: 360px; }
}

@media (max-width: 1024px) {
  .header-search { max-width: 280px; }
}

@media (max-width: 768px) {
  /* Hide desktop search on smaller screens - drawer provides search */
  .desktop-search { display: none; }
  .header-search { max-width: 100%; margin-left: 0; min-width: 0; }
}

/* Dark mode search */
.dark-mode .header-search .ant-input-search-button {
  background: var(--axa-blue-primary);
  border-color: var(--axa-blue-primary);
}

.dark-mode .header-search .ant-input-search-button:hover {
  background: var(--axa-blue-secondary);
  border-color: var(--axa-blue-secondary);
}

/* Revamped search box - clean and aligned with header */
.searchbox {
  display: flex;
  align-items: center;
  height: 40px; /* fits within 64px header */
  width: 240px;
  max-width: calc(50vw - 120px);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(16, 24, 40, 0.1);
  box-shadow: 0 2px 4px rgba(16, 24, 40, 0.05);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  position: relative;
  overflow: hidden;
}

.searchbox::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.3) 0%, transparent 50%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.searchbox:hover::before {
  opacity: 1;
}

.searchbox:hover {
  box-shadow: 0 8px 24px rgba(16, 24, 40, 0.12);
  transform: translateY(-1px);
  cursor: pointer;
}

.searchbox .ant-input-affix-wrapper {
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
  height: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.searchbox .ant-input-prefix {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-right: 8px;
}

.searchbox .ant-input {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  height: 100%;
  font-size: 14px;
  color: var(--neutral-800);
  display: flex;
  align-items: center;
}

.searchbox .ant-input::placeholder {
  color: var(--neutral-400);
}

@media (max-width: 1024px) {
  .searchbox { width: 200px; }
}

/* Global orb spotlight */
.global-spotlight {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9998;
  opacity: 0;
  transition: opacity 160ms ease, transform 160ms ease;
  /* Soft orb: larger, blurred colored core + gentle outer halo */
  background-image:
    radial-gradient(circle at var(--gs-x, -100px) var(--gs-y, -100px),
      rgba(60,130,255,0.22) 0px,
      rgba(60,130,255,0.14) 36px,
      rgba(60,130,255,0.06) 84px,
      transparent 160px),
    radial-gradient(circle at var(--gs-x, var(--gs-y, -100px)),
      rgba(0,0,0,0.06) 0px,
      rgba(0,0,0,0.02) 120px,
      transparent 260px);
  background-repeat: no-repeat;
  background-size: auto;
  filter: blur(6px);
  mix-blend-mode: normal; /* ensure visibility on light backgrounds */
}

@media (pointer: coarse), (max-width: 1024px) {
  /* Disable on touch / small screens */
  .global-spotlight { display: none !important; }
}

@media (prefers-reduced-motion: reduce) {
  .global-spotlight { display: none !important; }
}

/* ============================================
 * SEARCH RESULTS PAGE - MODERN DESIGN
 * ============================================ */

/* Search Controls Section */
.search-controls-section {
  padding: var(--space-6) 0;
  margin-bottom: var(--space-8);
}

.search-input-container {
  position: relative;
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  margin-top: var(--space-1);
}

.suggestion-item {
  padding: var(--space-3);
  cursor: pointer;
  border-bottom: 1px solid var(--neutral-100);
  transition: background-color var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--neutral-600);
}

.suggestion-item:hover {
  background-color: var(--neutral-50);
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-icon {
  color: var(--neutral-400);
}

/* Search Results Summary */
.search-summary {
  margin-bottom: var(--space-6);
}

.search-results-summary {
  text-align: left;
}

.summary-title {
  margin-bottom: var(--space-2) !important;
  color: var(--neutral-800);
}

.category-filter {
  font-size: var(--text-sm);
}

/* Search Results Container */
.search-results {
  margin-bottom: var(--space-8);
}

.results-container {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Individual Search Result Card */
.search-result-card {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.search-result-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--axa-blue-primary);
  transform: translateY(-2px);
}

.result-header {
  margin-bottom: var(--space-4);
}

.result-title-link {
  text-decoration: none;
}

.result-title {
  margin-bottom: var(--space-2) !important;
  color: var(--axa-blue-primary) !important;
  transition: color var(--transition-fast);
}

.result-title-link:hover .result-title {
  color: var(--axa-blue-secondary) !important;
}

.result-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.category-tag {
  background: var(--axa-blue-primary) !important;
  border-color: var(--axa-blue-primary) !important;
  font-weight: var(--font-medium);
}

.content-tag {
  background: var(--neutral-100);
  color: var(--neutral-600);
  border-color: var(--neutral-200);
}

.result-content {
  margin-bottom: var(--space-4);
}

.result-excerpt {
  margin-bottom: 0 !important;
  line-height: 1.6;
  color: var(--neutral-600);
}

.result-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--neutral-100);
  padding-top: var(--space-3);
}

.relevance-score {
  font-size: var(--text-sm);
}

.read-more-link {
  text-decoration: none;
}

.read-more-text {
  color: var(--axa-blue-primary) !important;
  font-weight: var(--font-medium);
  transition: color var(--transition-fast);
}

.read-more-link:hover .read-more-text {
  color: var(--axa-blue-secondary) !important;
}

/* No Results */
.no-results {
  text-align: center;
  padding: var(--space-16) 0;
}

.no-results-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.no-results-empty {
  max-width: 400px;
}

/* Search Sidebar */
.search-sidebar {
  position: sticky;
  top: calc(var(--header-height) + var(--space-6));
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Modern Link Cards */
.quick-links-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

.modern-link-card {
  background: white;
  border: 1px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  text-decoration: none;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-xs);
}

.modern-link-card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--axa-blue-primary);
  transform: translateY(-2px);
  text-decoration: none;
}

.link-card-content {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.link-icon {
  font-size: 16px;
  color: var(--axa-blue-primary);
  flex-shrink: 0;
  transition: all var(--transition-fast);
}

.modern-link-card:hover .link-icon {
  color: var(--axa-blue-secondary);
  transform: scale(1.1);
}

.link-text {
  color: var(--neutral-700);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  flex: 1;
  transition: color var(--transition-fast);
}

.modern-link-card:hover .link-text {
  color: var(--axa-blue-primary);
}

.link-arrow {
  font-size: 12px;
  color: var(--neutral-400);
  transition: all var(--transition-fast);
  opacity: 0;
  transform: translateX(-4px);
}

.modern-link-card:hover .link-arrow {
  color: var(--axa-blue-primary);
  opacity: 1;
  transform: translateX(0);
}

/* Technology Stack Grid */
.tech-stack-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
  margin-top: var(--space-4);
}

.tech-tag {
  background: var(--axa-blue-primary) !important;
  border-color: var(--axa-blue-primary) !important;
  color: white !important;
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-base);
  transition: all var(--transition-fast);
}

.tech-tag:hover {
  background: var(--axa-blue-secondary) !important;
  border-color: var(--axa-blue-secondary) !important;
  transform: scale(1.05);
}

/* Disable hover animations for Quick Links and Technology Stack */
.modern-link-card, .modern-link-card:hover {
  transition: none !important;
  box-shadow: none !important;
  border-color: var(--neutral-200) !important;
  transform: none !important;
  cursor: default !important; /* keep clickable children interactive */
}

.modern-link-card .link-icon, .modern-link-card .link-text, .modern-link-card .link-arrow {
  transition: none !important;
  transform: none !important;
}

/* Keep arrow hidden by default and do not animate */
.modern-link-card .link-arrow {
  opacity: 0 !important;
  transform: none !important;
}

/* Disable hover for tech tags */
.tech-tag, .tech-tag:hover {
  transition: none !important;
  transform: none !important;
}

/* Highlight search terms */
mark {
  background: linear-gradient(120deg, rgba(255, 235, 59, 0.3) 0%, rgba(255, 235, 59, 0.6) 100%);
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: var(--font-medium);
}

/* Dark Mode Support */
[data-theme="dark"] .search-suggestions {
  background: var(--neutral-800);
  border-color: var(--neutral-600);
}

[data-theme="dark"] .suggestion-item {
  color: var(--neutral-300);
  border-bottom-color: var(--neutral-700);
}

[data-theme="dark"] .suggestion-item:hover {
  background-color: var(--neutral-700);
}

[data-theme="dark"] .search-result-card {
  background: var(--neutral-800);
  border-color: var(--neutral-600);
}

[data-theme="dark"] .search-result-card:hover {
  border-color: var(--axa-blue-light);
}

[data-theme="dark"] .result-excerpt {
  color: var(--neutral-300);
}

[data-theme="dark"] .result-footer {
  border-top-color: var(--neutral-700);
}

[data-theme="dark"] .modern-link-card {
  background: var(--neutral-800);
  border-color: var(--neutral-600);
}

[data-theme="dark"] .modern-link-card:hover {
  border-color: var(--axa-blue-light);
}

[data-theme="dark"] .link-icon {
  color: var(--axa-blue-light);
}

[data-theme="dark"] .modern-link-card:hover .link-icon {
  color: var(--axa-blue-primary);
}

[data-theme="dark"] .link-text {
  color: var(--neutral-300);
}

[data-theme="dark"] .modern-link-card:hover .link-text {
  color: var(--axa-blue-light);
}

[data-theme="dark"] .modern-link-card:hover .link-arrow {
  color: var(--axa-blue-light);
}

[data-theme="dark"] .tech-tag {
  background: var(--axa-blue-light) !important;
  border-color: var(--axa-blue-light) !important;
  color: var(--neutral-900) !important;
}

[data-theme="dark"] .tech-tag:hover {
  background: var(--axa-blue-primary) !important;
  border-color: var(--axa-blue-primary) !important;
  color: white !important;
}

[data-theme="dark"] mark {
  background: linear-gradient(120deg, rgba(255, 193, 7, 0.3) 0%, rgba(255, 193, 7, 0.6) 100%);
  color: var(--neutral-900);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .search-sidebar {
    position: static;
    margin-top: var(--space-8);
  }
}

@media (max-width: 768px) {
  .search-controls {
    gap: var(--space-4) !important;
  }
  
  .search-result-card {
    padding: var(--space-4);
  }
  
  .result-footer {
    flex-direction: column;
    gap: var(--space-2);
    align-items: flex-start;
  }
  
  .quick-links-card,
  .tech-stack-card {
    padding: var(--space-4);
  }
}

/* Ensure sidebar toggle button remains visible and not under the header */
.sidebar-toggle {
  position: sticky;
  top: var(--space-4);
  z-index: 1001; /* Keep toggle above header */
}

/* Ensure search bar remains visible during scrolling */
.search-bar {
  position: sticky;
  /* keep a small gap below header so it doesn't touch the top when sticky */
  top: calc(var(--header-height) + var(--space-2));
  z-index: 102; /* Ensure it appears above the sidebar */
  background: var(--white); /* Match the background color */
  padding: calc(var(--space-2) * 0.75) var(--space-3);
  margin-top: var(--space-1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Reduce sticky search padding on small screens to avoid crowding */
@media (max-width: 768px) {
  .search-bar {
    top: calc(var(--header-height) + 6px);
    padding: var(--space-2);
    margin-top: var(--space-1);
  }
}
