/* 
 * AII Developer Guidelines - Design System Variables
 * Version: 2.0
 * Based on: DESIGN_REDESIGN_PLAN.md
 */

:root {
  /* ============================================
   * PRIMARY COLORS (AXA Brand)
   * ============================================ */
  --axa-blue-primary: #00008F;      /* AXA Blue - Primary actions */
  --axa-blue-secondary: #0033A0;    /* AXA Blue Secondary - Headers */
  --axa-blue-light: #00A3E0;        /* AXA Light Blue - Accents */
  --axa-red-primary: #FF1721;       /* AXA Red - Critical/Important */

  /* ============================================
   * NEUTRAL SYSTEM (For Readability)
   * ============================================ */
  /* Background Neutrals */
  --neutral-50: #F9FAFB;            /* Page background */
  --neutral-100: #F3F4F6;           /* Card backgrounds */
  --neutral-200: #E5E7EB;           /* Borders */
  --neutral-300: #D1D5DB;           /* Dividers */
  --neutral-400: #9CA3AF;           /* Disabled text */

  /* Text Neutrals */
  --neutral-600: #4B5563;           /* Body text */
  --neutral-700: #374151;           /* Emphasized text */
  --neutral-800: #1F2937;           /* Headings */
  --neutral-900: #111827;           /* Page titles */

  /* White & Black */
  --white: #FFFFFF;
  --black: #000000;

  /* ============================================
   * SEMANTIC COLORS (Minimal Use)
   * ============================================ */
  --success-green: #10B981;         /* Success states, DO examples */
  --success-green-light: #F0FDF4;   /* Success background */
  --success-green-border: #86EFAC;  /* Success border */

  --warning-amber: #F59E0B;         /* Warnings, notes */
  --warning-amber-light: #FFFBEB;   /* Warning background */
  --warning-amber-border: #FCD34D;  /* Warning border */

  --error-red: #EF4444;             /* Errors, DON'T examples */
  --error-red-light: #FEF2F2;       /* Error background */
  --error-red-border: #FCA5A5;      /* Error border */

  --info-blue: #3B82F6;             /* Info boxes */
  --info-blue-light: #EFF6FF;       /* Info background */
  --info-blue-border: #93C5FD;      /* Info border */

  /* ============================================
   * TYPOGRAPHY SCALE
   * ============================================ */
  /* Font Families */
  /* Primary: Geist (Google Fonts), Fallbacks: Modern system fonts (NOT Times New Roman) */
  --font-sans: 'Geist', 
               'Segoe UI', 'Roboto', 'Helvetica Neue',
               -apple-system, BlinkMacSystemFont,
               'Oxygen', 'Ubuntu', 'Cantarell', 
               'Fira Sans', 'Droid Sans', 
               sans-serif;
  
  /* Monospace: Geist Mono (Google Fonts), Fallbacks: Modern code fonts */
  --font-mono: 'Geist Mono',
               'Courier New', 'Courier',
               'SF Mono', 'Monaco', 'Inconsolata', 
               'Roboto Mono', 'Consolas',
               monospace;

  /* Font Sizes */
  --text-display: 48px;             /* Hero only */
  --text-h1: 36px;                  /* Page title */
  --text-h2: 28px;                  /* Major section */
  --text-h3: 22px;                  /* Subsection */
  --text-h4: 18px;                  /* Minor heading */
  --text-lg: 18px;                  /* Lead paragraph */
  --text-base: 16px;                /* Body text */
  --text-sm: 14px;                  /* Small text */
  --text-xs: 12px;                  /* Tiny text */
  --text-code: 14px;                /* Code blocks */

  /* Font Weights */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Line Heights */
  --leading-none: 1;
  --leading-tight: 1.1;
  --leading-snug: 1.3;
  --leading-normal: 1.4;
  --leading-relaxed: 1.6;

  /* ============================================
   * SPACING SCALE
   * ============================================ */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-7: 28px;
  --space-8: 32px;
  --space-10: 40px;
  --space-12: 48px;
  --space-16: 64px;
  --space-20: 80px;
  --space-24: 96px;

  /* ============================================
   * SIZING
   * ============================================ */
  --header-height: 64px;
  --sidebar-width: 280px;
  --toc-width: 240px;
  --hero-height: 240px;
  --hero-height-mobile: 180px;
  --max-content-width: 1280px;

  /* ============================================
   * BORDERS & RADIUS
   * ============================================ */
  --border-width: 1px;
  --border-width-thick: 2px;
  --border-width-accent: 4px;

  --radius-sm: 4px;
  --radius-base: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* ============================================
   * SHADOWS
   * ============================================ */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-base: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);

  /* ============================================
   * TRANSITIONS
   * ============================================ */
  --transition-fast: 150ms ease;
  --transition-base: 200ms ease;
  --transition-slow: 300ms ease;

  /* ============================================
   * Z-INDEX SCALE
   * ============================================ */
  --z-base: 1;
  --z-dropdown: 10;
  --z-sticky: 100;
  --z-fixed: 500;
  --z-modal: 1000;
  --z-popover: 1500;
  --z-tooltip: 2000;
}

/* ============================================
 * DARK MODE VARIABLES
 * ============================================ */
.dark-mode {
  /* Backgrounds - Dark theme */
  --neutral-50: #0F1419;            /* Page background (darkest) */
  --neutral-100: #1C2128;           /* Card backgrounds */
  --neutral-200: #2D333B;           /* Borders */
  --neutral-300: #373E47;           /* Dividers */
  --neutral-400: #636E7B;           /* Disabled text */

  /* Text - Dark theme (inverted) */
  --neutral-600: #ADBAC7;           /* Body text */
  --neutral-700: #CED5DC;           /* Emphasized text */
  --neutral-800: #DCDDDE;           /* Headings */
  --neutral-900: #F0F6FC;           /* Page titles */

  /* Base colors */
  --white: #1C2128;                 /* Background for cards */
  --black: #F0F6FC;                 /* Text color */

  /* AXA colors stay the same but slightly adjusted for dark backgrounds */
  --axa-blue-primary: #2C6ECB;      /* Lighter blue for better contrast */
  --axa-blue-secondary: #4C8EDA;    /* Lighter secondary */
  --axa-blue-light: #6CB4EE;        /* Adjusted light blue */

  /* Semantic colors - adjusted for dark mode */
  --success-green: #3FB950;         /* Brighter green */
  --success-green-light: #0D1B19;   /* Dark green background */
  --success-green-border: #2D6435;  /* Dark green border */

  --warning-amber: #FDB813;         /* Brighter amber */
  --warning-amber-light: #1C1810;   /* Dark amber background */
  --warning-amber-border: #6E5C21;  /* Dark amber border */

  --error-red: #F85149;             /* Brighter red */
  --error-red-light: #1C1317;       /* Dark red background */
  --error-red-border: #6E2C2F;      /* Dark red border */

  --info-blue: #58A6FF;             /* Brighter blue */
  --info-blue-light: #0C1C2E;       /* Dark blue background */
  --info-blue-border: #1F3A5F;      /* Dark blue border */

  /* Shadows adjusted for dark mode */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.5);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.6);

  /* Code block - lighter for dark mode */
  --code-bg: #161B22;
  --code-border: #30363D;
}

/* Legacy dark theme support (for [data-theme="dark"]) */
[data-theme="dark"] {
  --neutral-50: #0F1419;
  --neutral-100: #1C2128;
  --neutral-200: #2D333B;
  --neutral-300: #373E47;
  --neutral-400: #636E7B;
  --neutral-600: #ADBAC7;
  --neutral-700: #CED5DC;
  --neutral-800: #DCDDDE;
  --neutral-900: #F0F6FC;
  --white: #1C2128;
  --black: #F0F6FC;
}
